RESEND_API_KEY=re_Nu8QCfgP_CzG1s6Vr4jYjwuG7eDhAX113

RESEND_FROM_EMAIL=onboarding@resend.dev

RESEND_TO_EMAIL=Mmrestorationoffice@gmail.com                                                                              

EMAIL_SERVICE=resend

OPENAI_API_KEY=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
